:root {
  --main-gray: rgb(15, 15, 15);
  --sec-gray: rgba(104, 104, 104, .7);

  --style-main: #39ace7;
  --style-sec: #0784b5;
  --style-tri: #414c50;
  --style-quad: #414c50;
  --style-quin: #17181d;

  --style-main-trans: rgb(57, 172, 231, var(--trans));
  --style-sec-trans: rgb(7, 132, 181, var(--trans));
  --style-tri-trans: rgb(65, 76, 80, var(--trans));
  --style-quad-trans: rgb(65, 76, 80, var(--trans));
  --style-quin-trans: rgb(23, 24, 29, var(--trans));

  --trans: .3;

  --title-font: "Oxanium", sans-serif;
  --body-font: "Oxygen", sans-serif;

  --radius: 20px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p {
  color: #fff;
  font-family: var(--body-font);
}

a {
  color: var(--style-sec);
  font-family: var(--body-font);
  text-decoration: none;
}

a:hover {
  color: var(--style-main);
}

.wrap {
  max-width: 1500px;
  margin-inline: auto;
}

.pad {
  padding: 75px 0px;
}

h1, h2, h3, h4, h5 {
  color: #fff;
  font-family: var(--title-font);
  font-weight: bold;
}


/* grid bg */
body {
  margin: 0;
  min-height: 100%;
  position: relative;
}

.bg-wrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: #222326;
  background-color: var(--style-quad);
}
.bg-tiles {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-image: url(/src/assets/svg/tile-bg.svg);
  background-position: 50% 0;
  background-size: 142px 71px;
   /* background-size: 71px 35.5px;  smaller bg grid */ 
  background-repeat: repeat;
}
.bg-wrap::before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  will-change: background, opacity;
  transition-duration: 400ms;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: opacity;
  background-image: radial-gradient(355px at var(--cursor-x) var(--cursor-y), rgba(255, 254, 241, 0.95), transparent 50%);
  background-size: auto;
  background-origin: padding-box;
  z-index: 1;
}
body:hover .bg-wrap::before {
  opacity: 1;
}

/* header / nav menu */

.header-flex {
  display: flex;
  gap: 100px;
  padding: 30px 0px;
  align-items: flex-end;
}

.header-logo {
  height: 100px;
  width: 100px;
  backdrop-filter: blur(2px);
  color: #fff;
  outline: 2px solid #fff;
  outline-offset: 7px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;

  /* -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white; */
}

.header-logo span {
  font-size: 80px;
  height: 90px;
  font-family: var(--title-font);
  font-weight: bold;
}

.header-logo:hover {
  /* color: transparent; */
  color: #fff;
  outline-offset: 3px;
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px var(--style-main), 0 0 90px var(--style-main);

}

.nav-primary {
  display: flex;
  gap: 30px;
  border-bottom: 2px solid #ffffff6e;
  flex-grow: 1;
}

.nav-link {
  color: #fff;
  font-size: 30px;
  transition: .4s;
}

.nav-link:hover {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px var(--style-main), 0 0 40px var(--style-main), 0 0 50px var(--style-main), 0 0 60px var(--style-main), 0 0 70px var(--style-main);
}

/* menu toggle */

#menu-toggle {
  height: 70px;
  width: 70px;
  line-height: 1;
  backdrop-filter: blur(2px);
  color: transparent;
  outline: 2px solid #fff;
  outline-offset: 7px;
  border-radius: 100%;
  transition: .4s;
  cursor: pointer;
  overflow: hidden;
  transform: translatex(150%);
  z-index: 99999;

  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;

  position: fixed;
  top: 20px;
  right: 20px;
}

#menu-toggle.active {
  transform: translate(0%);
}

#menu-toggle i {
  font-size: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transition: .4s ease-in;
}

#menu-toggle .fa-ellipsis-vertical {
  transform: translate(-50%, -50%);
}

#menu-toggle .fa-x {
  transform: translate(100px, -50%);
}

/* open menu */

#menu-toggle.menu-open {
  box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px var(--style-main), 0 0 90px var(--style-main);
}

#menu-toggle.menu-open .fa-ellipsis-vertical {
  transform: translate(-100px, -50%);
}

#menu-toggle.menu-open .fa-x {
  transform: translate(-50%, -50%);
}


/* intro */

.intro-box {
  background: var(--style-quad-trans);
  padding: 30px;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  border: 2px solid rgba(255,255,255, .4);
  border-bottom: 1px solid rgba(255,255,255, .4);
  transition: .4s;
  max-width: 900px;
  margin-inline: auto;
}

.intro-box:hover {
  filter: brightness(110%);
}

.intro-image {
  width: 100%;
  border-radius: calc(var(--radius) / 2);
  overflow: hidden;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  transition: .4s;
  background: radial-gradient(circle, rgba(7,132,181,1) 0%, rgba(23,24,29,1) 100%);
  background: radial-gradient(circle, rgba(23,24,29,1) 0%, rgba(7,132,181,1) 100%);
}

.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .4s;
  mix-blend-mode: screen;
}

.intro-box hr {
  border: 0px;
  border-top: 2px solid rgba(255,255,255, .4);
  margin: 20px 0px;
}

.intro-titles {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.intro-title, .intro-subtitle {
  margin: 0px;
}

.intro-title {
  font-size: 40px;
}

.intro-subtitle {
  font-size: 30px;
  color: var(--style-main);
}











/* media queries */

@media(max-width: 1920px) {
  .wrap {
    max-width: 1200px;
  }
}

@media(max-width: 1400px) {
  .wrap {
    max-width: 90%;
  }
}

@media(max-width: 768px) {
  .header {
    position: fixed;
    top: 120px;
    right: 10px;
    padding: 20px;
    background: rgba(0,0,0,.3);
    /* background: var(--style-quin-trans); */
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    width: 200px;
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, .4);
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    transition: .4s ease-in;
    transform: translatex(120%);
    z-index: 99999;
  }

  .header-logo {
    height: 80px;
    width: 80px;
  }

  .header-logo span {
    font-size: 60px;
    height: 70px;
  }

  .header.menu-open  {
    transform: translatex(0%);
  }

  .header-flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px;
  }

  .nav-primary {
    border: 0px;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .nav-link {
    font-size: 25px;
  }
}